baa&hpmiyv svoiylrlxc kngkl
122mvertoinformadal124 123
Walshingan muerto informadal rey Felipe ||

---------------------------------------------

EJEMPLO DE TRANSPOSICIÓN COLUMNAR

EJEMP = ELASNM
LODET = JONICN
ANSPO = EDSCOA
SICIO = MEPILR
NCOLU = PTOOU
MNAR  

ELASNMJONICNEDSCOAMEPILRPTOOU

----------------------------------------------

TENGO EXAMEN COMPLETO CON SOLUCIÓN

EMISOR

TENGOE = TXOOL
XAMENC = EAMCU
OMPLET = NMPOC
OCONSO = GELNI
LUCION = ONESO
	   = ECTON

TXOOLNMPOCEAMCUONESOECTONGELNI