<odoo>
  <data>
     explicit list view definition 

    <record model="ir.ui.view" id="club_baloncesto_eric.jugador_list">
      <field name="name">ClubBaloncestoEric jugador</field>
      <field name="model">club_baloncesto_eric.jugador</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="apellido"/>
          <field name="birthdate"/>
          <field name="age"/>
          <field name="category"/>
          <field name="mail"/>
          <field name="parentsP"/>
          <field name="phone"/>
          <field name="entreno"></field>
          <field name="equipo"></field>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="club_baloncesto_eric.entrenador_list">
      <field name="name">ClubBaloncestoEric Entrenador</field>
      <field name="model">club_baloncesto_eric.entrenador</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="apellido"/>
          <field name="dni"/>
          <field name="telefono"/>
          <field name="mail"/>
          <field name="entreno"></field>
          <field name="equipo"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="club_baloncesto_eric.equipo_list">
      <field name="name">ClubBaloncestoEric Equipo</field>
      <field name="model">club_baloncesto_eric.equipo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="jugador"/>
          <field name="entrenador"/>
        </tree>
      </field>
    </record>
    

    <record model="ir.actions.act_window" id="club_baloncesto_eric.action_jugador_window">
      <field name="name">ClubBaloncestoEric window</field>
      <field name="res_model">club_baloncesto_eric.jugador</field>
      <field name="view_mode">tree,form</field>
    </record>


    <record model="ir.actions.act_window" id="club_baloncesto_eric.action_entrenador_window">
      <field name="name">ClubBaloncestoEric Entrenador window</field>
      <field name="res_model">club_baloncesto_eric.entrenador</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="club_baloncesto_eric.action_equipo_window">
      <field name="name">ClubBaloncestoEric Equipo window</field>
      <field name="res_model">club_baloncesto_eric.equipo</field>
      <field name="view_mode">tree,form</field>
    </record>



<!--
    <record model="ir.actions.server" id="club_baloncesto_eric.action_server">
      <field name="name">ClubBaloncestoEric server</field>
      <field name="model_id" ref="model_club_baloncesto_eric_club_baloncesto_eric"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <menuitem name="ClubBaloncestoEric" id="club_baloncesto_eric.menu_root"/>

    <menuitem name="Menu 1" id="club_baloncesto_eric.menu_1" parent="club_baloncesto_eric.menu_root"/>

 

    <menuitem name="List_Jugador" id="club_baloncesto_eric.menu_1_list" parent="club_baloncesto_eric.menu_1"
              action="club_baloncesto_eric.action_jugador_window"/>
    
    <menuitem name="List_Entrenador" id="club_baloncesto_eric.menu_2_list" parent="club_baloncesto_eric.menu_1"
              action="club_baloncesto_eric.action_entrenador_window"/>
    
    <menuitem name="List_Equipo" id="club_baloncesto_eric.menu_3_list" parent="club_baloncesto_eric.menu_1"
              action="club_baloncesto_eric.action_equipo_window"/>


  </data>
</odoo>