('C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\window.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\build\\window\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('window',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\executable\\window.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
