(['C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
  'mazmorra\\Mazmorra_de_eric_main.py'],
 ['C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea mazmorra'],
 ['codecs'],
 ['C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by Anaconda, Inc. | (main, Mar  1 2023, 18:18:15) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Mazmorra_de_eric_main',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\Mazmorra_de_eric_main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\bz2.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\bisect.py',
   'PYMODULE'),
  ('MDE',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea mazmorra\\MDE.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\numbers.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
