('C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
 'mazmorra\\build\\Mazmorra_de_eric_main\\Mazmorra_de_eric_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\build\\Mazmorra_de_eric_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alu\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Mazmorra_de_eric_main',
   'C:\\Users\\alu\\Desktop\\Eric\\Eric\\Interfaces\\Tarea '
   'mazmorra\\Mazmorra_de_eric_main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
