#
#Tue Dec 13 19:55:57 CET 2022
task-tag-projects-already-scanned=EjemploIbernate,UD1 - Ejemplos 2 Binarios (Eclipse Java),AwesomePrueba,UD11 - Ejemplos Base Datos Relacional,ejercicios0,Ejercicio2_Binarios (Libros),Base de datos2,Ejercicio1_Binarios (Escritor),Ejercicios_sueltos,EjerciciosFicheros(largos),AD_1ev_ud3_MallenGimenoAntonio,UD1 - Ejemplos 1 Texto (Eclipse Java),AD_1ev_ud2_SierraCebrianEric,BasesDeDatos
