#
#Tue Feb 21 20:26:28 CET 2023
task-tag-projects-already-scanned=EjemploIbernate,UD1 - Ejemplos 2 Binarios (Eclipse Java),Unidad6,AwesomePrueba,UD11 - Ejemplos Base Datos Relacional,ejercicios0,Ejercicio2_Binarios (Libros),UD6 - Ejemplos eXistDB [Eclipse Java],Base de datos2,Ejercicio1_Binarios (Escritor),Ejercicios_sueltos,EjerciciosFicheros(largos),AD_1ev_ud3_MallenGimenoAntonio,UD1 - Ejemplos 1 Texto (Eclipse Java),AD_1ev_ud2_SierraCebrianEric,BasesDeDatos
